<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Proxima+Nova' rel='stylesheet'>
    </head>
    <body>
        <div class="container">

            <div class="timeScoreContainer ">
                <div class="timer btnNumber"><img width="20" src="./icons8-timer-30.png"/><span class="timerRunning">00:60</span></div>
                <div class="score btnNumber"><img width="20" src="./icons8-christmas-star-24.png"/><span class="scoreRunning">0</span></div>
            </div>
            <div class="gameContainer">
                <div class="btnContainer">
                    <div class="btnStart btn">
                        Start
                    </div>
                    <div class="btnStartAgain btn hidden">
                        Start Again
                    </div>
                </div>
                <div class="resultContainer"></div>
                <table>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>

                    </tr>
                    <tr> <td>4</td>
                        <td>5</td>
                        <td>6</td>
</tr>
                    <tr> <td>7</td>
                        <td>8</td>
                        <td>9</td>
</tr>

                </table>
            </div>
            
        </div>
        

       <script src="script.js"></script>
    </body>
</html>
